Index: cloudant_bigcouch/configure
===================================================================
--- cloudant_bigcouch.orig/configure	2014-01-17 07:06:10.581791425 -0500
+++ cloudant_bigcouch/configure	2014-01-17 07:06:10.577791533 -0500
@@ -88,4 +88,4 @@
 done
 
 mkdir -p apps/couch/ebin
-./rebar get-deps && ./rebar update-deps && cat rel/bigcouch.config
+rebar get-deps && rebar update-deps && cat rel/bigcouch.config
Index: cloudant_bigcouch/deps/ibrowse/Makefile
===================================================================
--- cloudant_bigcouch.orig/deps/ibrowse/Makefile	2014-01-17 07:06:10.581791425 -0500
+++ cloudant_bigcouch/deps/ibrowse/Makefile	2014-01-17 07:06:10.577791533 -0500
@@ -1,17 +1,17 @@
 IBROWSE_VSN = $(shell sed -n 's/.*{vsn,.*"\(.*\)"}.*/\1/p' src/ibrowse.app.src)
 
 all:
-	./rebar compile
+	rebar compile
 
 clean:
-	./rebar clean
+	rebar clean
 
 install: all
 	mkdir -p $(DESTDIR)/lib/ibrowse-$(IBROWSE_VSN)/
 	cp -r ebin $(DESTDIR)/lib/ibrowse-$(IBROWSE_VSN)/
 
 test: all
-	./rebar eunit
+	rebar eunit
 	(cd test; make) 
 	erl -noshell -pa ebin -pa test -s ibrowse -s ibrowse_test unit_tests \
 	-s ibrowse_test verify_chunked_streaming \
Index: cloudant_bigcouch/Makefile
===================================================================
--- cloudant_bigcouch.orig/Makefile	2014-01-17 07:06:05.041940708 -0500
+++ cloudant_bigcouch/Makefile	2014-01-17 07:06:35.241126925 -0500
@@ -18,23 +18,23 @@
 compile:
 	@echo "==> couchjs (compile)"
 	@cd couchjs && python scons/scons.py
-	@./rebar compile
+	@rebar compile
 	@cat $(appfile) | sed s/%VSN%/`echo 1.1.1-792-gc8a44ff`/ > $(appfile)
 
 clean:
 	@echo "==> couchjs (clean)"
 	@cd couchjs && python scons/scons.py --clean
 	@rm -rf couchjs/.sconf_temp couchjs/.sconsign.dblite
-	@./rebar clean
+	@rebar clean
 
 # compile is required here because of cross-dependencies between apps
 check: compile
-	@./rebar eunit
+	@rebar eunit
 	@ERL_FLAGS="-pa `pwd`/apps/couch/ebin" prove apps/couch/test/etap/*.t
 
 dist: compile
 	@rm -rf rel/bigcouch
-	@./rebar generate
+	@rebar generate
 
 distclean: clean
 	@rm -rf rel/bigcouch
@@ -53,11 +53,11 @@
 dev: compile
 	@rm -rf rel/dev1 rel/dev2 rel/dev3
 	@echo "==> Building development node #1 (ports 15984/15986)"
-	@./rebar generate target_dir=dev1 overlay_vars=dev1.config
+	@rebar generate target_dir=dev1 overlay_vars=dev1.config
 	@echo "==> Building development node #2 (ports 25984/25986)"
-	@./rebar generate target_dir=dev2 overlay_vars=dev2.config
+	@rebar generate target_dir=dev2 overlay_vars=dev2.config
 	@echo "==> Building development node #3 (ports 35984/35986)"
-	@./rebar generate target_dir=dev3 overlay_vars=dev3.config
+	@rebar generate target_dir=dev3 overlay_vars=dev3.config
 	@echo "\n\
 Development nodes are built, and can be started using ./rel/dev[123]/bin/bigcouch.\n\
 Once the nodes are started, they must be joined together by editing the local\n\
