Index: bigcouch/deps/chttpd/src/chttpd_external.erl
===================================================================
--- bigcouch.orig/deps/chttpd/src/chttpd_external.erl	2014-01-15 17:02:27.578395002 +0000
+++ bigcouch/deps/chttpd/src/chttpd_external.erl	2014-01-15 17:07:01.986394813 +0000
@@ -65,7 +65,10 @@
                req_body=ReqBody
             }, Db, DocId) ->
     Body = case ReqBody of
-        undefined -> Req:recv_body();
+        undefined ->
+            MaxSize = list_to_integer(
+                couch_config:get("couchdb", "max_document_size", "4294967296")),
+            Req:recv_body(MaxSize);
         Else -> Else
     end,
     ParsedForm = case Req:get_primary_header_value("content-type") of
